# springboot-ang5

./: .gitignore
backend/: pom.xml
backend/src/main/java/angular5_springboot/: Application.java
backend/src/main/java/angular5_springboot/controller/: StudentController.java
backend/src/main/java/angular5_springboot/dao/: StudentRepo.java
backend/src/main/java/angular5_springboot/entity/: Student.java
backend/src/main/java/angular5_springboot/service/: StudentService.java  StudentServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/constant/: configuration.ts
frontend/src/models/: students.ts
frontend/src/service/: generic-rest.service.ts  student.service.ts
frontend/src/students/: students.component.html  students.component.ts
